{
  "name": "odiga",
  "version": "1.0.1",
  "description": "AI-powered Korean place & course recommendation CLI — 오늘 어디가?",
  "type": "module",
  "bin": {
    "odiga": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "korean",
    "restaurant",
    "recommendation",
    "food",
    "cli",
    "course",
    "seoul",
    "맛집",
    "추천"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ted-urssu/JWMAP"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "enquirer": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
